<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
    }

    .pricing-plan {
      background-color: rgb(228, 227, 226);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 2%;
      border-radius: 5px;
      width: 300px;

    }

    .pricing-container {
      display: flex;
      gap: 5px;
      justify-content: center;
      align-items: center;
      flex: 1;
    }

    /* div {
      flex-shrink: 0;
    } */

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .plan-title {
      font-size: large;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .plan-price {
      font-size: 1.5em;
      font-weight: bolder;
    }

    .plan-button {
      background-color: rgb(255, 162, 0);
      border: none;
      padding: 10px;
      border-radius: 5px;
      color: white;

    }

    .plan-features {
      /* display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      list-style: none;
      font-size: 0.5em; */
      /* list-style: none;
      text-align: center;
      font-size: 0.5em; */
      list-style: none;
    }

    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {
      .pricing-container {
        flex-direction: column;
        height: 100%;
      }
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>