<!-- 
  TODO: Create a motivational post website.
Style it how ever you like. 
Look at the goal image for inspiration.
But it must have the following features:
1. The main h1 text should be using the Regular Libre Baskerville Font from Google Fonts:
  https://fonts.google.com/specimen/Libre+Baskerville
2. The text should be white and background black.
3. Add your own image into the images folder inside assets. It should have a 5px white border.
4. The text should be center aligned.
5. Create a div to contain the h1, p and img elements. Adjust the margins so that the image and text are centered on the page. 
  Hint: You horizontally center a div by giving it a width of 50% and a margin-left of 25%.
  Hint: Set the image to have a width of 100% so it fills the div. 
6. Read about the text-transform property on MDN docs to make the h1 uppercase with CSS.
  https://developer.mozilla.org/en-US/docs/Web/CSS/text-transform 
-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>motivational</title>
</head>
<style>
  .main {
    width: 50%;
    margin-left: 25%;
    margin-top: 5%;
   
  }

  img {
    width: 100%;
    display: flex;
    align-items: center;
    border: solid wheat;
    margin: 0;
    border-radius: 10px;
  }

  h1 {
    text-transform: uppercase;
    font-size: 15px;
    text-align: center;
    color: ;
    border: solid wheat;
    border-width: 0px 0px 2px 0px;
    padding: 15px;
  }

  p {
    text-align: center;
    font-size: 10px;
  }

  .bottom {
    width: 100%;
    background-color: bisque;
  }

</style>

<body>
  <div class="main">
    <img src="./assets/images/daenerys.jpeg" alt="image">
    <div class="text">
      <h1>The more you know <br>the more you dont</h1>

      <p>Its called confirmity bias and it happens to all irrespective of anything and anybody. So Dont try to please
        others</p>
         
    </div>

  </div>

</body>

</html>