<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 100px;
            display: inline-block;
            background-color: bisque;


        }

        .logo {
            width: 50px;
            background-color: blue;
        }

        .rect {
            background-color: aquamarine;
            height: 50px;
            width: 100%;
            display: block;
            margin: 20px;
        }

        .circle {
            background-color: blue;
            height: 100px;
            width: 100px;
            display: block;
            border-radius: 50%;
        }

        img {
            height: 100px;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">LOGO</div>
        <div>About ME</div>
        <div>My products</div>
        <div>Sign in</div>

        </div>
    </header>
    <h1>Hi My name is simran</h1>
    <div class="photo">
        <img src="./cat.jpeg" alt="" >
    </div>
    <div class="rect">


    </div>
    <div class="circle"></div>
    <div class="rect">


    </div>
</body>

</html>