<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        align-content: flex-start;
    }
.container{
    background-color: rgb(228, 227, 227);
    min-height: 100px;
    min-width: 300px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
}
.btn-container{
    background: linear-gradient(90deg, rgb(139, 80, 12) 0%, rgba(13,159,188,1) 100%);
    height: 50px;
    width: 150px;
    color: aliceblue;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 7px;
    font-family: lato;
    font-weight: 700;
    font-size: 1.1em;
}

div+p{
    color: brown;
}
</style>
<body>
    <div class="container">
        <div class="btn-container">Download</div>
    </div>
    <div class="container">
        <div class="btn-container">Download</div>
    </div> <div class="container">
        <div class="btn-container">Download</div>
    </div> <div class="container">
        <div class="btn-container">Download</div>
    </div> <div class="container">
        <div class="btn-container">Download</div>
    </div> <div class="container">
        <div class="btn-container">Download</div>
    </div> <div class="container">
        <div class="btn-container">Download</div>
    </div> <div class="container">
        <div class="btn-container">Download</div>
    </div>

    <div>
        <p>Alpha</p>
    </div>
    <div>
        <p>Beta</p>
    </div>
</body>
</html>