<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What is in the gap ?</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container {
            height: 300px;
            border: 1px dashed black;
            display: flex;
            padding: 10px;
            justify-content: center;
            align-items: center;
            background-color: rgb(239, 239, 221);
        }

        .one {
            height: 150px;
            width: 150px;
            border: 1px dashed black;
            background-color: aquamarine;
        }

        .two {
            height: 150px;
            width: 150px;
            border: 1px dashed black;
            background-color: rgb(114, 136, 27);
            margin-left: 10PX;
        }

        .center {
            /* flex-flow: column-reverse wrap-reverse;
            align-content: space-between;
            justify-content: center; */

            height: 50px;
            width: 100px;
            background-color: aquamarine;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            align-content: stretch;



        }
    </style>
</head>

<body>
    <div class="container">
        <!-- <div class="one"></div>
        <div class="two"></div>
        <div class="two"></div> -->
        <div class="center">Center Me</div>
    </div>

</body>

</html>