<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Sizes</title>
</head>
<style>
    h1 {
        font-size: 20px;
        color: brown;
        font-family: sans-serif;
    }

    .griditems {
        background-color: bisque;
        font-size: 25px;
        border: 1px dashed gray;
    }

    .gridone {
        display: grid;
        grid-template-rows: 100px 100px;
        grid-template-columns: 200px 200px;
        gap: 5px;
    }

    .gridtwo {
        display: grid;
        grid-template-rows: 100px auto;
        grid-template-columns: 100px auto;
        gap: 5px;
    }

    .gridthree {
        display: grid;
        grid-template-rows: 1fr 2fr;
        grid-template-columns: 1.5fr 4fr;
        gap: 5px;
    }

    .gridfour {
        display: grid;
        grid-template-rows: 100px 200px;
        grid-template-columns: 100px minmax(200px, 400px);
        gap: 5px;
    }

    .gridfive {
        display: grid;
        grid-template-rows: repeat(2, 200px);
        grid-template-columns: repeat(6, auto);
        gap: 5px;
    }
</style>

<body>
    <h1>Fixed Size:px</h1>
    <div class="gridone">
        <div class="griditems">1</div>
        <div class="griditems">2</div>
        <div class="griditems">3</div>
        <div class="griditems">4</div>

    </div>
    <h1>Size auto</h1>
    <div class="gridtwo">
        <div class="griditems">1</div>
        <div class="griditems">2</div>
        <div class="griditems">3</div>
        <div class="griditems">4</div>
    </div>
    <h1>size Fraction </h1>
    <div class="gridthree">
        <div class="griditems">1</div>
        <div class="griditems">2</div>
        <div class="griditems">3</div>
        <div class="griditems">4</div>
    </div>
    <h1>Size Minmax </h1>
    <div class="gridfour">
        <div class="griditems">1</div>
        <div class="griditems">2</div>
        <div class="griditems">3</div>
        <div class="griditems">4</div>
    </div>
    <h1>Size Repeate </h1>
    <div class="gridfive">
        <div class="griditems">1</div>
        <div class="griditems">2</div>
        <div class="griditems">3</div>
        <div class="griditems">4</div>
        <div class="griditems">5</div>
        <div class="griditems">6</div>
        <div class="griditems">7</div>
        <div class="griditems">8</div>
        <div class="griditems">9</div>
        <div class="griditems">10</div>
        <div class="griditems">11</div>
        <div class="griditems">12</div>
    </div>
</body>

</html>